# JavaTribe

./: .gitignore  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/javatribe/apicommon/annotation/: AdminAuthentication.java  ApiAuthentication.java  SuperAuthentication.java  TokenFreeAnnotation.java
api-common/src/main/java/com/javatribe/apicommon/config/: CorsConfiguration.java
api-common/src/main/java/com/javatribe/apicommon/controller/: UserController.java
api-common/src/main/java/com/javatribe/apicommon/dao/: UserMapper.java
api-common/src/main/java/com/javatribe/apicommon/dto/: BaseEntity.java  FileDownloadDTO.java  FileUploadDTO.java  IQuery.java  PageEntity.java  PageParam.java  QueryInfo.java  Response.java  ResponseStatus.java  Result.java  StatusCode.java  UserDTO.java  ViewObject.java
api-common/src/main/java/com/javatribe/apicommon/entity/: User.java  UserQTO.java
api-common/src/main/java/com/javatribe/apicommon/exception/: BusinessException.java  NoDataException.java  NoTokenException.java  RequestBodyErrorException.java  ServiceException.java
api-common/src/main/java/com/javatribe/apicommon/handler/: ExHandlerAdvice.java
api-common/src/main/java/com/javatribe/apicommon/interceptor/: TokenInterceptor.java
api-common/src/main/java/com/javatribe/apicommon/service/: UserService.java
api-common/src/main/java/com/javatribe/apicommon/shiro/: JwtShiroConf.java
api-common/src/main/java/com/javatribe/apicommon/util/: EncodeUtil.java  HttpUtil.java  JwtAdapter.java  JwtUtil.java  JwtUtils.java  Methods.java  WebUtil.java  conwork.js
api-common/src/main/resources/: generatorConfig.xml
api-common/src/main/resources/mappers/: UserMapper.xml
api-common/src/main/resources/mapping/: UserMapper.xml
api-common/src/test/java/com/javatribe/apicommon/: ApiCommonApplicationTests.java
api-competition/: pom.xml
api-competition/src/main/java/com/javatribe/apicompetition/: WebTest.java
api-competition/src/main/java/com/javatribe/apicompetition/config/: CompetitionModuleConfig.java
api-competition/src/main/java/com/javatribe/apicompetition/controller/: CompetitionIntroductionController.java  FileApiExtController.java  RegisterTeamController.java  StyleShowController.java  TestController.java  WinnerTeamController.java
api-competition/src/main/resources/: application.yml  generatorConfig.xml
api-competition/src/main/resources/mapper/: CompetitionIntroductionMapper.xml  CompetitionIntroductionMapperCustom.xml  RegisterTeamMapper.xml  StyleShowMapper.xml  StyleShowMapperCustom.xml  WinnerTeamMapper.xml
api-competition/src/main/resources/mappers/: CompetitionIntroductionMapper.xml  CompetitionIntroductionMapperCustom.xml  CompetitionYearMapper.xml  RegisterTeamMapper.xml  StyleShowMapper.xml  StyleShowMapperCustom.xml  WinnerTeamMapper.xml
api-competition/src/main/resources/sql/: javatribe.sql
api-competition/src/test/java/: AAATEST.java
api-direction-cooperation/: pom.xml
api-direction-cooperation/src/main/java/com/javatribe/direction/: ApiDirectionApplication.java
api-direction-cooperation/src/main/resources/: application.properties
api-direction-cooperation/src/main/resources/mapper/: CooperationMapper.xml
api-enroll/: pom.xml
api-enroll/src/main/java/com/javatribe/apienroll/: ApiEnrollApplication.java  EnrollTest.java
api-enroll/src/main/resources/: application.yml  generatorConfig.xml
api-enroll/src/main/resources/mapper/: EnrollDirectionMapperPlus.xml  EnrollNoticeMapperPlus.xml  EnrollOpenApiMapper.xml
api-enroll/src/main/resources/mappers/: EnrollNoticeMapper.xml  EnrollOpenApiMapper.xml  EnrollTestMapper.xml
api-enroll/src/main/resources/mapping/: EnrollDirectionMapper.xml  EnrollNoticeMapper.xml  FileManagerMapper.xml  TestNoticeMapper.xml
api-enroll/src/test/java/com/javatribe/apienroll/: ApiEnrollApplicationTests.java  EnrollDirectionTest.java  EnrollNoticeTest.java  EnrollTestTest.java  OpenServiceTest.java  TestNoticeTest.java
api-introduction/: pom.xml
api-introduction/src/main/java/com/javatribe/introduction/: ddd.java
api-introduction/src/main/resources/: application.yml
api-introduction/src/test/java/com/javatribe/introduction/: CodeGenerator.java
api-share/: pom.xml
api-share/src/main/java/com/javatribe/: ApishareApplication.java
api-share/src/main/java/com/javatribe/apishare/: ApiShareApplication.java
api-share/src/main/java/com/javatribe/cache/: ViewCountCache.java
api-share/src/main/java/com/javatribe/config/: DruidConfig.java
api-share/src/main/java/com/javatribe/controller/: ShareTestController.java  TagController.java  TestController.java
api-share/src/main/java/com/javatribe/mapper/: ArtTagMapper.java  ArticleMapper.java  TagMapper.java
api-share/src/main/java/com/javatribe/po/: ArtTag.java  Article.java  Tag.java
api-share/src/main/java/com/javatribe/pojo/: ArtTag.java  Article.java  Tag.java
api-share/src/main/java/com/javatribe/protocol/: TagLevel.java
api-share/src/main/java/com/javatribe/service/: ArtTagService.java  ArticleService.java  TagService.java
api-share/src/main/java/com/javatribe/utils/: ArticleNoGenerator.java
api-share/src/main/java/com/javatribe/vo/: ArticleAndTags.java  TagsRelationship.java
api-share/src/main/resources/: application.yml
api-share/src/main/resources/mappers/: ArtTagMapper.xml  ArticleMapper.xml  TagMapper.xml
api-share/src/main/resources/share/: ArticleMapper.xml  TagMapper.xml
api-share/src/main/resources/sql/: t_art_tag.sql  t_article.sql  t_tag.sql
api-share/src/test/java/com/javatribe/apishare/: ApiShareApplicationTests.java
api-starter/: pom.xml
api-starter/src/main/java/com/javatribe/apistarter/: ApiStarterApplication.java  RouterController.java
api-starter/src/main/resources/: application.yml
api-starter/src/main/resources/sql/: javatribe.sql
api-starter/src/main/resources/static/admin/: admin.html
api-starter/src/main/resources/static/home/: index.html
api-starter/src/test/java/com/javatribe/apistarter/: ApiStarterApplicationTests.java  TribeStyleShowServiceImplTest.java
(+364 files in other folders)
