############################################################
#
# mybatis设置
#
############################################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.javatribe.direction.bean.entity
############################################################
#
# oss配置信息
#
############################################################
endpoint=http://oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI4Fcw6tLy4LqiPWngqURE
accessKeySecret=p0TFH0mmosni7IPtq4rp5lMLUbHu3r
bucketName=
#配置json时间区
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
############################################################
#
# mybatis 日志打印
#
############################################################
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
debug=true